--cpu Cortex-M3
"..\output\main.o"
"..\output\misc.o"
"..\output\stm32f10x_gpio.o"
"..\output\stm32f10x_rcc.o"
"..\output\stm32f10x_usart.o"
"..\output\gpio_stm32f10x.o"
"..\output\startup_stm32f10x_md.o"
"..\output\system_stm32f10x.o"
"..\output\stm32f10x_exti.o"
"..\output\stm32f10x_tim.o"
--strict --scatter "..\output\KACHI.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\list\KACHI.map" -o ..\output\KACHI.axf